
.sprite
    display: inline-block
    overflow: hidden
    background-repeat: no-repeat
    background-image: url(/img/playing-cards.png)
    background-size: 1024/$em 2048/$em


.card-back 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -1702/$em


.clubs-10 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -1532/$em


.clubs-2 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -1362/$em


.clubs-3 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -1192/$em


.clubs-4 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -1022/$em


.clubs-5 
    width: 120/$em
    height: 168/$em
    background-position: -856/$em -852/$em


.clubs-6 
    width: 120/$em
    height: 168/$em
    background-position: -734/$em -852/$em


.clubs-7 
    width: 120/$em
    height: 168/$em
    background-position: -612/$em -852/$em


.clubs-8 
    width: 120/$em
    height: 168/$em
    background-position: -490/$em -852/$em


.clubs-9 
    width: 120/$em
    height: 168/$em
    background-position: -368/$em -852/$em


.clubs-A 
    width: 120/$em
    height: 168/$em
    background-position: -246/$em -852/$em


.clubs-J 
    width: 120/$em
    height: 168/$em
    background-position: -124/$em -852/$em


.clubs-K 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -852/$em


.clubs-Q 
    width: 120/$em
    height: 168/$em
    background-position: -856/$em -682/$em


.diamonds-10 
    width: 120/$em
    height: 168/$em
    background-position: -734/$em -682/$em


.diamonds-2 
    width: 120/$em
    height: 168/$em
    background-position: -612/$em -682/$em


.diamonds-3 
    width: 120/$em
    height: 168/$em
    background-position: -490/$em -682/$em


.diamonds-4 
    width: 120/$em
    height: 168/$em
    background-position: -368/$em -682/$em


.diamonds-5 
    width: 120/$em
    height: 168/$em
    background-position: -246/$em -682/$em


.diamonds-6 
    width: 120/$em
    height: 168/$em
    background-position: -124/$em -682/$em


.diamonds-7 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -682/$em


.diamonds-8 
    width: 120/$em
    height: 168/$em
    background-position: -856/$em -512/$em


.diamonds-9 
    width: 120/$em
    height: 168/$em
    background-position: -734/$em -512/$em


.diamonds-A 
    width: 120/$em
    height: 168/$em
    background-position: -612/$em -512/$em


.diamonds-J 
    width: 120/$em
    height: 168/$em
    background-position: -490/$em -512/$em


.diamonds-K 
    width: 120/$em
    height: 168/$em
    background-position: -368/$em -512/$em


.diamonds-Q 
    width: 120/$em
    height: 168/$em
    background-position: -246/$em -512/$em


.hearts-10 
    width: 120/$em
    height: 168/$em
    background-position: -124/$em -512/$em


.hearts-2 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -512/$em


.hearts-3 
    width: 120/$em
    height: 168/$em
    background-position: -856/$em -342/$em


.hearts-4 
    width: 120/$em
    height: 168/$em
    background-position: -734/$em -342/$em


.hearts-5 
    width: 120/$em
    height: 168/$em
    background-position: -612/$em -342/$em


.hearts-6 
    width: 120/$em
    height: 168/$em
    background-position: -490/$em -342/$em


.hearts-7 
    width: 120/$em
    height: 168/$em
    background-position: -368/$em -342/$em


.hearts-8 
    width: 120/$em
    height: 168/$em
    background-position: -246/$em -342/$em


.hearts-9 
    width: 120/$em
    height: 168/$em
    background-position: -124/$em -342/$em


.hearts-A 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -342/$em


.hearts-J 
    width: 120/$em
    height: 168/$em
    background-position: -856/$em -172/$em


.hearts-K 
    width: 120/$em
    height: 168/$em
    background-position: -734/$em -172/$em


.hearts-Q 
    width: 120/$em
    height: 168/$em
    background-position: -612/$em -172/$em


.spades-10 
    width: 120/$em
    height: 168/$em
    background-position: -490/$em -172/$em


.spades-2 
    width: 120/$em
    height: 168/$em
    background-position: -368/$em -172/$em


.spades-3 
    width: 120/$em
    height: 168/$em
    background-position: -246/$em -172/$em


.spades-4 
    width: 120/$em
    height: 168/$em
    background-position: -124/$em -172/$em


.spades-5 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -172/$em


.spades-6 
    width: 120/$em
    height: 168/$em
    background-position: -856/$em -2/$em


.spades-7 
    width: 120/$em
    height: 168/$em
    background-position: -734/$em -2/$em


.spades-8 
    width: 120/$em
    height: 168/$em
    background-position: -612/$em -2/$em


.spades-9 
    width: 120/$em
    height: 168/$em
    background-position: -490/$em -2/$em


.spades-A 
    width: 120/$em
    height: 168/$em
    background-position: -368/$em -2/$em


.spades-J 
    width: 120/$em
    height: 168/$em
    background-position: -246/$em -2/$em


.spades-K 
    width: 120/$em
    height: 168/$em
    background-position: -124/$em -2/$em


.spades-Q 
    width: 120/$em
    height: 168/$em
    background-position: -2/$em -2/$em

