@import 'compass'
@import 'compass/reset'

$font-size: 16
// Your base font-size in pixels
$em: $font-size / 1em
// Shorthand for outputting ems
body
  font:
    family: "Helvetica Neue", "Roboto", Helvetica, sans-serif
  overflow: hidden
  margin: 0 auto
  border: 1/$em solid #f2f2f2
  width: 320/$em
  height: 400/$em

h1, h2
  text-align: center
  font:
    size: 24/$em
    weight: 500

h3
  margin: 10/$em 0
  text-align: center
  font:
    size: 20/$em
    weight: 200

button
  display: block
  margin: 10/$em auto
  font:
    size: 20/$em

div.ng-view
  position: relative

//
// Home related
//

input.username-input
  display: block
  width: 240/$em
  height: 20/$em
  margin: 10/$em auto
  font:
    size: 18/$em
    weight: bold

div.avatar-picker
  width: 290/$em
  margin: 0 auto

div.avatar-preview
  cursor: pointer
  float: left
  margin: 0 10/$em 10/$em 0
  border: 1/$em solid #e2e2e2
  width: 88/$em
  height: 88/$em
  &:nth-child(3n + 1)
    margin-right: 0

img.avatar-option
  display: block
  width: 88/$em
  height: 88/$em



//
// Game related
//

div.deck-of-cards
  //display: none
  position: relative
  -webkit-perspective: 1000


div.card
  margin: 5/$em
  border: 1/$em solid #d2d2d2
  width: 40/$em
  height: 60/$em
  position: absolute
  float: left
  -webkit-transform-style: preserve-3d
  -webkit-transition: -webkit-transform 0.66s linear, top 0.66s linear, left 0.66s linear, opacity 0.2s linear

  &.flipped-true
    -webkit-transform: rotatey(180deg)
  &:active
    opacity: 0.65
  .face
    -webkit-backface-visibility: hidden
    //-webkit-border-radius: 4%
    position: absolute
    width: 100%
    height: 100%
    &.front
      .pattern
        margin: 5%
        width: 90%
        height: 90%
        background: url(/img/card-front-pattern.png) repeat
    &.back
      -webkit-transform: rotatey(180deg)
      box-sizing: border-box
      color: #545454
      background: #FFF
      img.suit
        display: block
        float: left
        width: 20/$em
        height: 20/$em
      span.value
        display: block
        padding: 20/$em 14/$em
        font-size: 12/$em

div.hud
  //border: 1/$em solid #e2e2e2
  position: absolute
  div.avatar
    float: left
    position: relative
    z-index: 2
    width: 40/$em
    height: 40/$em

  img.avatar
    +border-radius(20/$em)
    border: 2/$em solid #333
    width: 100%
    height: 100%

  div.info-container
    float: left
    position: relative
    left: -12/$em
    width: 85/$em

    div.hit-points-container
      border: 1/$em solid #aaa
      +border-radius(0 4/$em 4/$em 0)
      width: 85/$em
      height: 16/$em

    div.hit-points
      float: left
      background: #990000
      width: 100%
      height: 16/$em
      line-height: 16/$em
      color: #FFF
      +border-radius(0 4/$em 4/$em 0)
      span.value
        display: block
        float: right
        margin: 0 6/$em
        font-size: 11/$em

    div.hand-info
      float: left
      clear: both
      span.value
        display: block
        text-indent: 22/$em
        font:
          weight: bold
          size: 14/$em

div.move-options
  position: absolute
  top: 180/$em
  left: 58/$em
  button.move-option
    display: block
    float: left
    margin: 0 10/$em
    width: 80/$em
    height: 40/$em
    font-size: 16/$em

div.player-you
  top: 300/$em
  left: 190/$em

div.player-opponent
  top: 20/$em
  left: 190/$em