<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sass-mixins</string>
        <key>textureFileName</key>
        <filename>playing-cards.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>playing-cards.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../sass/playing-cards.sass</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>playing-cards/card-back.png</filename>
            <filename>playing-cards/clubs-2.png</filename>
            <filename>playing-cards/clubs-3.png</filename>
            <filename>playing-cards/clubs-4.png</filename>
            <filename>playing-cards/clubs-5.png</filename>
            <filename>playing-cards/clubs-6.png</filename>
            <filename>playing-cards/clubs-7.png</filename>
            <filename>playing-cards/clubs-8.png</filename>
            <filename>playing-cards/clubs-9.png</filename>
            <filename>playing-cards/clubs-10.png</filename>
            <filename>playing-cards/clubs-A.png</filename>
            <filename>playing-cards/clubs-J.png</filename>
            <filename>playing-cards/clubs-K.png</filename>
            <filename>playing-cards/clubs-Q.png</filename>
            <filename>playing-cards/diamonds-2.png</filename>
            <filename>playing-cards/diamonds-3.png</filename>
            <filename>playing-cards/diamonds-4.png</filename>
            <filename>playing-cards/diamonds-5.png</filename>
            <filename>playing-cards/diamonds-6.png</filename>
            <filename>playing-cards/diamonds-7.png</filename>
            <filename>playing-cards/diamonds-8.png</filename>
            <filename>playing-cards/diamonds-9.png</filename>
            <filename>playing-cards/diamonds-10.png</filename>
            <filename>playing-cards/diamonds-A.png</filename>
            <filename>playing-cards/diamonds-J.png</filename>
            <filename>playing-cards/diamonds-K.png</filename>
            <filename>playing-cards/diamonds-Q.png</filename>
            <filename>playing-cards/hearts-2.png</filename>
            <filename>playing-cards/hearts-3.png</filename>
            <filename>playing-cards/hearts-4.png</filename>
            <filename>playing-cards/hearts-5.png</filename>
            <filename>playing-cards/hearts-6.png</filename>
            <filename>playing-cards/hearts-7.png</filename>
            <filename>playing-cards/hearts-8.png</filename>
            <filename>playing-cards/hearts-9.png</filename>
            <filename>playing-cards/hearts-10.png</filename>
            <filename>playing-cards/hearts-A.png</filename>
            <filename>playing-cards/hearts-J.png</filename>
            <filename>playing-cards/hearts-K.png</filename>
            <filename>playing-cards/hearts-Q.png</filename>
            <filename>playing-cards/spades-2.png</filename>
            <filename>playing-cards/spades-3.png</filename>
            <filename>playing-cards/spades-4.png</filename>
            <filename>playing-cards/spades-5.png</filename>
            <filename>playing-cards/spades-6.png</filename>
            <filename>playing-cards/spades-7.png</filename>
            <filename>playing-cards/spades-8.png</filename>
            <filename>playing-cards/spades-9.png</filename>
            <filename>playing-cards/spades-10.png</filename>
            <filename>playing-cards/spades-A.png</filename>
            <filename>playing-cards/spades-J.png</filename>
            <filename>playing-cards/spades-K.png</filename>
            <filename>playing-cards/spades-Q.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
